upstream frontend {
    server 159.223.59.252:8082; 
    server 103.253.146.130:8082;
    server 157.230.248.232:8082;
    # Add more Swarm nodes as needed
}

upstream backend {
    server 159.223.59.252:8081;   
    server 103.253.146.130:8081;
    server 157.230.248.232:8081;

    # Add more servers as needed
}

upstream phpmyadmin {
    server 159.223.59.252:8083;   
    server 103.253.146.130:8083;
    server 157.230.248.232:8083;

    # Add more servers as needed
}


server {
    listen 8082;
    server_name yourdomain.com;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8081;
    server_name yourdomain.com;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8083;
    server_name yourdomain.com;

    location / {
        proxy_pass http://phpmyadmin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
